{
  "name": "henk-shopify-skeleton",
  "version": "1.0.0",
  "description": "henk theme",
  "homepage": "https://github.com/studio-henk/henk-shopify-skeleton#readme",
  "bugs": {
    "url": "https://github.com/studio-henk/henk-shopify-skeleton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-henk/henk-shopify-skeleton.git"
  },
  "license": "ISC",
  "author": "nils hendriks",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "shopify theme dev -e develop",
    "preview_staging": "open https://surf-turf-2-0.myshopify.com/?preview_theme_id=141473448097",
    "preview_staging_admin": "open https://surf-turf-2-0.myshopify.com/admin/themes/141473448097/editor"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
